<html>

<head>
    <link rel="stylesheet" href="bruhlovania.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="header">
      <h1>Master Oogway Fan Page</h1>
      <p>Resize the browser window to see the effect.</p>
    </div>
    
    <div class="topnav">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#" style="float:right">Link</a>
    </div>
    
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Master Oogway</h2>
          <h5>Picture taken: 00:00 bce</h5>
          <img class="GetImged" src="https://miro.medium.com/max/720/1*DOD1x5f5yDa0UJhTulejkg.jpeg">
          <p>Lore:</p>
          <p>Master Oogway was an elderly tortoise and the previous senior master of the Jade Palace. He is credited as the founder of the Valley of Peace, the creator of kung fu, and the developer of the Dragon Warrior legend.</p>
        </div>
        <div class="card">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Sep 2, 2017</h5>
          <img class="GetImged" src="https://pbs.twimg.com/profile_images/1036332603949899777/DEgsNnmX_400x400.jpg">
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
          <img class="GetImged" src="https://i.pinimg.com/originals/6b/92/19/6b92197f4fc8345700aaa83786bd74ce.jpg">
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <img class="GetImged" src="https://allabouttheexposure.files.wordpress.com/2013/05/kung-fu-panda-master-oogway-tortoise.jpg?w=270&h=203">
          <img class="GetImged" src="https://allabouttheexposure.files.wordpress.com/2013/05/kung-fu-panda-master-oogway-tortoise.jpg?w=270&h=203">
          <img class="GetImged" src="https://allabouttheexposure.files.wordpress.com/2013/05/kung-fu-panda-master-oogway-tortoise.jpg?w=270&h=203">
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>Some text..</p>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <h2>Footer</h2>
    </div>
    
    </body>

</body>
</html>
